<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Table creator</title>
  <link href="index.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Create your table</h1>
  <div class="creation_form" id="form_with_validation">
    <div class="field_wrap">
      <label>Number of rows:</label>
      <input type="text" class="rows_input field" placeholder="Put number of rows"/>
      <div class="error"></div>
    </div>
    <div class="field_wrap">
      <label>Number of columns:</label>
      <input type="text" class="columns_input field" placeholder="Put number of columns"/>
      <div class="error"></div>
    </div>
    <div class="field_wrap">
      <button type="submit" class="validate_btn">Here goes!</button>
    </div>
  </div>

  <div id="table_container" class="main_table"></div>

  <script src="index.js"></script>
</body>
</html>
